[33mcommit bc7ea696731035ec7e59cb3751fac1018fffc9b0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Amogh Shenvi Kuncolienkar <amoghk96@gmail.com>
Date:   Thu Oct 21 19:50:04 2021 +0530

    modified

[33mcommit c001d69a6cad04b24fe40e20f365b7e2dca07a71[m[33m ([m[1;31mabc/master[m[33m)[m
Author: superspee <58853947+superspee@users.noreply.github.com>
Date:   Thu Oct 21 17:02:45 2021 +0530

    Update file7.txt

[33mcommit c1cd546a9ed6d9d5c721e50b64841316a04a466f[m
Author: superspee <58853947+superspee@users.noreply.github.com>
Date:   Thu Oct 21 17:02:09 2021 +0530

    Update file7.txt

[33mcommit ff05a8d08bd9bd79de5613ad5ccede8c02e1a8fa[m[33m ([m[1;33mtag: V1.0[m[33m)[m
Merge: 3ef9f38 487445c
Author: Amogh Shenvi Kuncolienkar <amoghk96@gmail.com>
Date:   Thu Oct 14 13:09:15 2021 +0530

    all modifications has been done

[33mcommit 3ef9f3845097d9a4e473e8b187a050a8ab7980fa[m
Author: Amogh Shenvi Kuncolienkar <amoghk96@gmail.com>
Date:   Thu Oct 14 13:08:08 2021 +0530

    module 7added

[33mcommit 1932a0b315eeb42c3721aad53a11604bc431cdea[m
Author: Amogh Shenvi Kuncolienkar <amoghk96@gmail.com>
Date:   Thu Oct 14 13:07:09 2021 +0530

    module 7 added

[33mcommit 487445c0627fc1dc67283e63f496a8270ce3ea69[m
Author: Amogh Shenvi Kuncolienkar <amoghk96@gmail.com>
Date:   Thu Oct 14 13:06:18 2021 +0530

    module 2added

[33mcommit 4d7b7920c3465726366fdb0352cc438386d65b63[m
Author: Amogh Shenvi Kuncolienkar <amoghk96@gmail.com>
Date:   Thu Oct 14 13:05:36 2021 +0530

     module 1 added

[33mcommit 37aa17dfe0f96520b9e7b64d3d9c22e3290833a5[m
Author: Amogh Shenvi Kuncolienkar <amoghk96@gmail.com>
Date:   Thu Oct 14 11:08:18 2021 +0530

    file7 fixed

[33mcommit 8cf65ab8a9edd2760fdba17e9c1953fcb091e7a5[m[33m ([m[1;33mtag: V1.1[m[33m)[m
Author: Amogh Shenvi Kuncolienkar <amoghk96@gmail.com>
Date:   Thu Oct 14 11:07:52 2021 +0530

    new file updated

[33mcommit ddb9dacded3704d485bfee00ed756f6ca2276324[m
Author: Amogh Shenvi Kuncolienkar <amoghk96@gmail.com>
Date:   Thu Oct 14 10:20:26 2021 +0530

    commit done for gitognore file

[33mcommit e2c0cb81cd795f898afdcc8e871a0b8b088572a8[m
Author: Amogh Shenvi Kuncolienkar <amoghk96@gmail.com>
Date:   Thu Oct 14 10:19:44 2021 +0530

    based done 2

[33mcommit e17bc4770f46a3c711f5fecca7599034edada842[m
Author: Amogh Shenvi Kuncolienkar <amoghk96@gmail.com>
Date:   Thu Oct 14 10:00:02 2021 +0530

    file modified

[33mcommit dcb968f5fb2935e35e48bf184f3c89e6beff6ade[m
Author: Amogh Shenvi Kuncolienkar <amoghk96@gmail.com>
Date:   Thu Oct 14 09:58:11 2021 +0530

    filew created
